<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../../../styles/bootstrap.css">
    <style forClass="menuHead">
        .menuHead{
            height: 60px;
            width: 100vw;
            border-bottom: 1px solid #a9a9a9;
        }
    </style>

    <style forClass="L-menuView">
        .ML-content-header{
            padding: 15px .5rem;
        }

    </style>

    <style forClass="C-cardPizza">
        .C-cardPizza{
            width: 3rem;
            border-radius: 0.50rem;
        }

        .cardPizza_circle--s{
            height: 1.5rem;
            width: 1.5rem;
        }

        .cardPizza_circle--xl{
            height: 8.5rem;
            width: 8.5rem;
            background: #f8ffbb;
        }

        .cardPizza_circle--l{
            height: 7.5rem;
            width: 7.5rem;
            background: #853636;
            top: 5%;
            left: 5%;
        }

        .cardPizza_id{
            top: 1rem;
            left: 1rem;
        }

        @media (max-width: 768px) {
            .cardPizza_id{
                top: 0rem;
                left: 0rem;
            }
        }
    </style>

    <style forClass="content">
        .content{
            padding: 0 .5rem;
        }
    </style>

    <style forClass="pizza-summary">
        /* .pizza-summary_button--add{
            height: 0.5rem;
            width: 0.5rem;
        } */
        .pizza-summary_divisor{
            border-top: 1px solid #a9a9a9;
        }
        .pizza-summary_button--add::after{
            content: "+";
        }
        .pizza-summary_button--remove::after{
            content: "-";
        }
    </style>

    <style forClass="preparation-card">
        .preparation-card_img--option{
            width: 2rem;
        }
    </style>
</head>
<body class="d-flex flex-column" style="height: 100vh;background: #f5f5f6;">
    <!-- menu head (filling) -->
    <nav class="menuHead bg-primary">

    </nav>

    <main class="content-wrapper">

        <section class="ML-content-header">
            <div class="L-menuView container-fluid">
                <div class="row mb-2">
    
                    <div class="L-betweenPizzas col-sm-6 d-flex float-row">
                        <h1 class="m-0">Perfil</h1>
                    </div>
    
                    <div class="C-breadCrumb col-sm-6 pt-2">
                        <ol class="breadcrumb float-sm-end">
                            <li class="breadcrumb-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="#">Pedido</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">
                                create
                            </li>
                        </ol>
                    </div>
    
                </div>
            </div>
        </section>

        <section class="content">
            <div class="container-fluid">
              <div class="row">
                <!-- /.col -->
                <div class="col-sm-12">
                  <div class="card">
                    <div class="card-header p-2">
                      <ul class="nav nav-pills" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="accountData-tab" data-bs-toggle="tab" data-bs-target="#accountData" type="button" role="tab" aria-controls="accountData" aria-selected="true">Datos de cuenta</button>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="personalData-tab" data-bs-toggle="tab" data-bs-target="#personalData" type="button" role="tab" aria-controls="personalData" aria-selected="false">Datos personales</button>
                        </li>
                      </ul>
                    </div><!-- /.card-header -->
                    <div class="card-body">

                      <div class="tab-content">

                        <div class="tab-pane active" id="accountData" role="tabpanel" aria-labelledby="accountData-tab">
                            <img class="rounded-circle img-thumbnail mx-auto d-block" src="../../../images/generated_photos_5e6889286d3b380006f22b55.jpg" alt="User profile picture" style="max-width: 128px;">
                            <form action="" style="max-width: 860px;" class="mx-auto">
                                <div class="form-group">
                                    <label>Usuario</label>
                                    <input type="text" class="form-control" value="Pepita" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Contraseña</label>
                                    <input type="text" class="form-control" value="******" disabled>
                                </div>
                            </form>
                        </div>

                        <!-- /.tab-pane -->

                        <div class="tab-pane" id="personalData" role="tabpanel" aria-labelledby="personalData-tab">

                            <form action="" style="max-width: 860px;" class="mx-auto">
                                <div class="form-group">
                                    <label>Nombres</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" value="Pepita ejemplo" disabled>
                                        <div class="input-group-append">
                                            <button class="btn btn-warning">🖍</button>
                                            <!-- <span class="input-group-text">🖍</span> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Apellidos</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" value="ejemplo" disabled>
                                        <div class="input-group-append">
                                            <button class="btn btn-warning">🖍</button>
                                            <!-- <span class="input-group-text">🖍</span> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Documento</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" value="987654321" disabled>
                                        <div class="input-group-append">
                                            <button class="btn btn-warning">🖍</button>
                                            <!-- <span class="input-group-text">🖍</span> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Telefono</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" value="300 123 4567" disabled>
                                        <div class="input-group-append">
                                            <button class="btn btn-warning">🖍</button>
                                            <!-- <span class="input-group-text">🖍</span> -->
                                        </div>
                                    </div>
                                </div>
                            </form>

                        </div>
                        <!-- /.tab-pane -->

                      </div>
                      <!-- /.tab-content -->
                    </div><!-- /.card-body -->
                  </div>
                  <!-- /.card -->
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div><!-- /.container-fluid -->
          </section>
    
    </main>

    <footer class="mt-auto bg-primary" style="height: 80px;">

    </footer>

    <!-- <div></div> -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        var firstTabEl = document.querySelector('#myTab li:last-child button')
        var firstTab = new bootstrap.Tab(firstTabEl)
      
        firstTab.show()
    </script>
</body>
</html>